<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_simple_pager_indicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jungjaehun.libraryexample.Example.SimplePagerIndicator.SimplePagerIndicatorActivity">

    <android.support.v4.view.ViewPager android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <jungjaehun.simplepagerindicator.SimplePagerIndicator android:id="@+id/simplePagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:layout_centerHorizontal="true"
        app:changeDuration="300"
        app:indicatorSize="8dp"
        app:indicatorMargin="4dp"
        app:focusColor="#F44336"
        app:defaultColor="#FFEBEE"
        app:colorFill="true"/>

    <TextView
        style="@style/ToolbarTextView"
        android:text="SIMPLE PAGER INDICATOR"/>

    <Button android:id="@+id/buttonIndicatorFilled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="change color fill"/>

</RelativeLayout>
